
html {
    --primary: #3300cc;   
    --primary-font: #ffffff; 
    --white: #ffffff;    
	--secondary: #d38f00;
    --secondary-font: #000000;
    --red: #ff008c;
    --background: #f5f5f5;
    --grey: #f8f8f8;
    --black: #101118;
    --pad-and-gap: 1em;
}


body {
    font-family: proxima-nova,sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.2em;
    background-color: var(--background);
}

a {
    color: var(--black);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    padding: calc(var(--pad-and-gap)/3);
}

a:hover {
    background: var(--secondary);
    border-radius: 5px;
}


.logo {
    padding: var(--pad-and-gap);
}

.logo:hover {
    background: none;
}

.products, .page-header, .page-footer {
    padding-left: var(--pad-and-gap);
    padding-right: var(--pad-and-gap);
}

.contents {
    display: flex;
}

.page-header {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
}

.filter-list {
    display: flex;
    flex-direction: column;
}

.right-header {
    display: flex;
    align-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
}

.search-button {
    background-color: var(--black);
    border: none;
}

.menu {
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    padding: var(--pad-and-gap);
}

.menu > li > a {
    color: var(--white);
}

.menu > li > a:hover {
    color: var(--white);
    background-color: var(--secondary);
}



.your-products {
    display: flex;
}

.hero {
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5)
      ), url("../img/background.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.hero > h1 {
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 10px;
}

.results {
    display: flex;
    gap: var(--pad-and-gap);
    flex-wrap: wrap;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: var(--pad-and-gap);
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin-top: var(--pad-and-gap);
}

.controls {
    display: flex;
    width: 100%;
    gap: var(--pad-and-gap);
    align-items: center;
}


.controls > .filter-options {
    display: flex;
    gap: var(--pad-and-gap);
    justify-content: space-between;
    width: 75%;
}

legend {
    font-weight: bold;
}

.product {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    gap: var(--pad-and-gap);
}
.product > header {
    display: flex;
    flex-direction: column;
}
.product > header > data > del {
    color: var(--red);
}

.product > header > data > ins {
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
    margin-left: calc(var(--pad-and-gap)/2);
    font-size: 18px;
}

dl {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
.product > form > fieldset {
    margin-top: -45px;
}

.product > form > fieldset > ol {
    display: flex;
    gap: var(--pad-and-gap);
}

.product > footer {
    display: flex;
    gap: var(--pad-and-gap);
    justify-content: space-between;
}

button {
    background: none;
    border: none;
}

.product > header > data {
    align-self: flex-end;
    justify-self: end;
    margin-top: -40px;
}

.pagination {
    text-align: center;
}

.pages {
    display: flex;
    justify-content: center;
}

.pages > li {
    margin: 0 calc(var(--pad-and-gap) / 2);
}

.social, .legal {
    display: flex;
    justify-content: flex-end;
}

.social > li, .legal > li {
    margin: var(--pad-and-gap) calc(var(--pad-and-gap) / 2);
}

.copyright {
    text-align: right;
}


@media only screen and (min-width: 40em) {
    .products {
        display: grid;
        grid-template-rows: auto 9em ;
        grid-gap: var(--pad-and-gap);
    }
    .product {
        flex-basis: 47%;
    }
}


@media only screen and (min-width: 70em) {
    .page-header {
        grid-template-columns: auto 1fr auto auto auto ;
        grid-gap: var(--pad-and-gap);
    }
    .nav-toggle {
        display: none;
    }
    .product {
        flex-basis: 32%;
    }
}

@media only screen and (min-width: 90em) {
    .nav-toggle {
        display: none;
    }
    .product {
        flex-basis: 24%;
    }
    .filter-options {
        justify-content: flex-start;
    }

    .results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}


